:root {
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);

  font-family: 'Comic Sans MS', Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-synthesis: none;
  line-height: 1.5;
  text-rendering: optimizeLegibility;

  background-color: #242424;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  color: #646cff;
  font-weight: 500;
  text-decoration: inherit;

  &:hover {
    color: #535bf2;
  }
}

body {
  min-width: 320px;
  min-height: 100vh;
  display: flex;
  place-items: center;
  margin: 0;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

.card {
  padding: 2em;
}

#app {
  font-size: 1.25em;
  max-width: 1280px;
  text-align: center;
  margin: 0 auto;
  padding: 2rem;
}

button {
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  border: 1px solid transparent;
  border-radius: 8px;
  background-color: #1a1a1a;
  padding: 0.6em 1.2em;
  cursor: pointer;
  transition: border-color 0.25s;

  &:hover {
    border-color: #646cff;
  }

  &:focus,
  &:focus-visible {
    outline: 4px auto -webkit-focus-ring-color;
  }
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #fff;
  }

  a:hover {
    color: #747bff;
  }

  button {
    background-color: #f9f9f9;
  }
}
